# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.0+build.192

#Fabric api
fabric_version=0.5.1+build.294-1.15

# Mod Properties
mod_version = v7.2-MC1.15.2
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
