# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w13oneblockatatime
yarn_mappings=22w13oneblockatatime+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.48.1+22w13oneblockatatime

java_version=JAVA_17
group_version=1.19.x
