# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api

minecraft_version=22w14a
yarn_mappings=22w14a+build.12
loader_version=0.13.3

#Fabric api
fabric_version=0.51.1+1.19

fabric_minecraft_version = 1.19-alpha.22.14.a
java_version=17
group_version=1.19.x
